<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: lightsalmon;
            border: 2px solid red;
            border-radius: 20px;
            padding: 40px 80px 50px 10px;
            margin: 40px;
            width: 50%;
            height: 400px;
            /* padding-right: 40px;
            padding-bottom: 100px; */
            /* margin: 10px 50px 100px 400px; */
            /* border-width: 5px;
            border-style: dotted;
            border-color: brown; */
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor qui at cupiditate. Provident debitis tempora architecto quibusdam nobis ratione quidem rem omnis, sequi mollitia necessitatibus perspiciatis. Earum nesciunt fugiat recusandae repellendus. Nihil a blanditiis ea labore expedita rerum ullam sequi minus quas facere hic harum corporis et voluptatibus, tempora commodi, unde distinctio accusantium eligendi fugit nam, aliquid possimus eum? Itaque.</p>
    </div>
    <div class="blog">
        <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor qui at cupiditate. Provident debitis tempora architecto quibusdam nobis ratione quidem rem omnis, sequi mollitia necessitatibus perspiciatis. Earum nesciunt fugiat recusandae repellendus. Nihil a blanditiis ea labore expedita rerum ullam sequi minus quas facere hic harum corporis et voluptatibus, tempora commodi, unde distinctio accusantium eligendi fugit nam, aliquid possimus eum? Itaque.</p>
    </div>
    <div class="blog">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor qui at cupiditate. Provident debitis tempora architecto quibusdam nobis ratione quidem rem omnis, sequi mollitia necessitatibus perspiciatis. Earum nesciunt fugiat recusandae repellendus. Nihil a blanditiis ea labore expedita rerum ullam sequi minus quas facere hic harum corporis et voluptatibus, tempora commodi, unde distinctio accusantium eligendi fugit nam, aliquid possimus eum? Itaque.</p>
    </div>
</body>
</html>